# tgjni

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/gdev2018/github/com/fnd_app_base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.db
app/src/main/java/com/github/gdev2018/app/: LocalSQLiteOpenHelper.java  TestActivity.java  TestApplication.java
app/src/main/java/gdev2018/github/com/fnd_app_base/: TestActivity.java  TestApplication.java
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gdev2018/github/com/fnd_app_base/: ExampleUnitTest.java
fnd_app_base/: build.gradle  make8704-2.bat  proguard-rules-debug.pro  proguard-rules.pro
fnd_app_base/jni/: Android.mk  Application.mk  NativeLoader.cpp  SqliteWrapper.cpp  SqliteWrapperExtension.cpp  TgNetWrapper.cpp  audio.c  gifvideo.cpp  image.c  jni.c  lottie.cpp  secureid_ocr.cpp  video.c
fnd_app_base/jni/intro/: IntroRenderer.c
fnd_app_base/jni/sqlite/: icu.c  md5.c  rot13.c
fnd_app_base/src/main/: AndroidManifest.xml
fnd_app_base/src/main/java/androidx/recyclerview/widget/: AdapterHelper.java  AsyncDifferConfig.java  AsyncListDiffer.java  AsyncListUtil.java  ChildHelper.java  DefaultItemAnimator.java  DiffUtil.java  DividerItemDecoration.java  FastScroller.java  GapWorker.java  GridLayoutManager.java  GridLayoutManagerFixed.java  ItemTouchHelper.java  ItemTouchUIUtil.java  LayoutState.java  LinearLayoutManager.java  LinearSmoothScroller.java  LinearSmoothScrollerCustom.java  LinearSmoothScrollerEnd.java  LinearSmoothScrollerMiddle.java  LinearSnapHelper.java  OrientationHelper.java  PagerSnapHelper.java  RecyclerView.java  ScrollbarHelper.java  SimpleItemAnimator.java  SnapHelper.java  SortedList.java  SortedListAdapterCallback.java  StaggeredGridLayoutManager.java  ViewInfoStore.java
fnd_app_base/src/main/java/androidx_tgjni/recyclerview/widget/: AdapterHelper.java  AdapterListUpdateCallback.java  AsyncDifferConfig.java  AsyncListDiffer.java  AsyncListUtil.java  BatchingListUpdateCallback.java  ChildHelper.java  DefaultItemAnimator.java  DiffUtil.java  DividerItemDecoration.java  FastScroller.java  GapWorker.java  GridLayoutManager.java  GridLayoutManagerFixed.java  ItemTouchHelper.java  ItemTouchUIUtil.java  ItemTouchUIUtilImpl.java  LayoutState.java  LinearLayoutManager.java  LinearSmoothScroller.java  LinearSmoothScrollerEnd.java  LinearSmoothScrollerMiddle.java  LinearSnapHelper.java  ListAdapter.java  ListUpdateCallback.java  MessageThreadUtil.java  OpReorderer.java  OrientationHelper.java  PagerSnapHelper.java  RecyclerView.java  RecyclerViewAccessibilityDelegate.java  ScrollbarHelper.java  SimpleItemAnimator.java  SnapHelper.java  SortedList.java  SortedListAdapterCallback.java  StaggeredGridLayoutManager.java  ThreadUtil.java  TileList.java  ViewBoundsCheck.java  (+1 more)
fnd_app_base/src/main/java/com/android/internal/telephony/: ITelephony.java
fnd_app_base/src/main/java/com/github/gdev2018/master/: AndroidUtilities.java  AndroidUtilities.java.bak  AnimatedFileDrawableStream.java  AutoMessageHeardReceiver.java  AutoMessageReplyReceiver.java  BaseAccountInstance.java  BaseBuildVars.java  BaseUserConfig.java  Bitmaps.java  BringAppForegroundService.java  CallReceiver.java  ChatObject.java  ContactsController.java  CustomTabsCopyReceiver.java  DataQuery.java  DialogObject.java  DispatchQueue.java  DispatchQueuePool.java  DocumentObject.java  DownloadController.java  DownloadObject.java  Emoji.java  EmojiData.java  EmojiSuggestion.java  ExtendedBitmapDrawable.java  FileLoadOperation.java  FileLoadOperationStream.java  FileLoader.java  FileLog.java  FileRefController.java  FileStreamLoadOperation.java  FileUploadOperation.java  FourierTransform.java  GcmInstanceIDListenerService.java  GcmPushListenerService.java  ImageLoader.java  ImageLocation.java  ImageReceiver.java  Intro.java  KeepAliveJob.java  (+46 more)
fnd_app_base/src/main/java/com/github/gdev2018/master/PhoneFormat/: CallingCodeInfo.java  PhoneFormat.java  PhoneRule.java  RuleSet.java
fnd_app_base/src/main/java/com/github/gdev2018/master/SQLite/: PlaborDBCursor.java  PlaborDBRow.java  SQLiteCursor.java  SQLiteDatabase.java  SQLiteException.java  SQLitePreparedStatement.java
fnd_app_base/src/main/java/com/github/gdev2018/master/audioinfo/: AudioInfo.java
fnd_app_base/src/main/java/com/github/gdev2018/master/browser/: Browser.java
fnd_app_base/src/main/java/com/github/gdev2018/master/camera/: CameraController.java  CameraInfo.java  CameraSession.java  CameraView.java  Size.java
fnd_app_base/src/main/java/com/github/gdev2018/master/di/: BaseApplication.java
fnd_app_base/src/main/java/com/github/gdev2018/master/secretmedia/: EncryptedFileDataSource.java  EncryptedFileInputStream.java  ExtendedDefaultDataSource.java  ExtendedDefaultDataSourceFactory.java
fnd_app_base/src/main/java/com/github/gdev2018/master/support/: ArrayUtils.java  JobIntentService.java  SparseLongArray.java
fnd_app_base/src/main/java/com/google/android/exoplayer2/: SimpleExoPlayer.java
fnd_app_base/src/main/java/org/webrtc/: EglBase10Impl.java  EglBase14Impl.java  EglRenderer.java  GlGenericDrawer.java  GlShader.java  OrientationHelper.java  TextureViewRenderer.java  YuvConverter.java
fnd_app_base/src/main/res/layout/: call_notification.xml  call_notification_rtl.xml
fnd_app_base/src/main/res/values/: strings.xml
fnd_app_base/src/main/res/values-ar/: strings.xml
fnd_app_base/src/main/res/values-de/: strings.xml
fnd_app_base/src/main/res/values-es/: strings.xml
fnd_app_base/src/main/res/values-it/: strings.xml
fnd_app_base/src/main/res/values-ko/: strings.xml
fnd_app_base/src/main/res/values-nl/: strings.xml
fnd_app_base/src/main/res/values-pt-rBR/: strings.xml
fnd_app_base/src/main/res/xml/: auth.xml  auth_menu.xml  chats_widget_info.xml  contacts.xml  contacts_widget_info.xml  feed_widget_info.xml  shortcuts.xml  sync_contacts.xml
(+507 files in other folders)
