# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
##org.gradle.jvmargs=-Xmx4096M -XX:MaxPermSize=4096m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
##org.gradle.parallel=true

# tg way
#RELEASE_KEY_PASSWORD=telegram
#RELEASE_KEY_ALIAS=key0
#RELEASE_STORE_PASSWORD=telegram
#android.useDeprecatedNdk=true  #for AS_3.2
android.enableD8=true
#org.gradle.jvmargs=-Xmx4096M -XX:MaxPermSize=4096m
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=true

# Technique 9: Config gradle.properties
org.gradle.caching=true
android.enableBuildScriptClasspathCheck=false

#// 4public custom module in maven/jcenter
#for AS_3.2
#org.gradle.java.home=C\:\\Program Files\\Java\\jre1.8.0_231
#for AS_3.4
#org.gradle.java.home=C\:\\Program Files\\Java\\jdk1.8.0_151
org.gradle.java.home=C\:\\Program Files\\Java\\jre1.8.0_241

#android.debug.obsoleteApi=true




