apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "gdev2018.github.com.fnd_app_base"
//        minSdkVersion 'o at least 1'
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    signingConfigs {
        debug {
            // config_signing_debug.values()
            storeFile file('S:/Android/ks/ks12')
            keyPassword 'Ukfdgjxnfvgks_12'
            keyAlias 'ks12'
            storePassword 'Ukfdgjxnfvgks_12'
        }

        release {
            // config_signing_release.values()
            storeFile file('S:/Android/ks/ks12')
            keyPassword 'Ukfdgjxnfvgks_12'
            keyAlias 'ks12'
            storePassword 'Ukfdgjxnfvgks_12'
        }
    }

    buildTypes {

        debug {
            debuggable true
            jniDebuggable true
//            signingConfig signingConfigs.debug
//            applicationIdSuffix ".beta"
//            minifyEnabled true  // @todo dex limit
//            shrinkResources true
//            useProguard true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules-debug.pro'
//
//            // Run code coverage reports by default on debug builds.
//            testCoverageEnabled true
//
//            //Techniques for faster app builds
//            // https://medium.com/linedevth/build-your-android-app-faster-and-smaller-than-ever-25f53fdd3cdc
//            // Technique 3: Disable Multi APK
//            splits.abi.enable = false
//            splits.density.enable = false
//
//            // Technique 5: Disable PNG Crunching
//            aaptOptions.cruncherEnabled = false
//
//            // Technique 7: Disable Updating Build ID
//            ext.alwaysUpdateBuildId = false


            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // for testing
    implementation project(path: ':fnd_app_base')
}
