apply plugin: 'com.novoda.bintray-release'  // 4public custom module in maven/jcenter
apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'

        // 4public custom module in maven/jcenter. To avoid errors on compile
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['./jni/']

            // trying exclude one class - working, but not need
//            java {
////                exclude 'com/example/full/package/path/MainActivity.java'
////                exclude 'androidx/recyclerview/widget/RecyclerView.java'
//                exclude 'androidx/recyclerview/widget/'
//            }
        }
    }
    externalNativeBuild {

        ndkBuild {
            path "jni/Android.mk"
        }
    }
    defaultConfig {
//        applicationId = "com.github.gdev2018.master"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            ndkBuild {
                arguments "NDK_APPLICATION_MK:=jni/Application.mk", "APP_PLATFORM:=android-16", "-j8"
                abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            }
        }

    }
    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
//            signingConfig signingConfigs.debug
//            applicationIdSuffix ".beta"
//            minifyEnabled true  // @todo dex limit
//            shrinkResources true
//            useProguard true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules-debug.pro'
//
//            // Run code coverage reports by default on debug builds.
//            testCoverageEnabled true
//
//            //Techniques for faster app builds
//            // https://medium.com/linedevth/build-your-android-app-faster-and-smaller-than-ever-25f53fdd3cdc
//            // Technique 3: Disable Multi APK
//            splits.abi.enable = false
//            splits.density.enable = false
//
//         ThemeActivity   // Technique 5: Disable PNG Crunching
//            aaptOptions.cruncherEnabled = false
//
//            // Technique 7: Disable Updating Build ID
//            ext.alwaysUpdateBuildId = false

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //jackson
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.4'
    //  for PlaborExeption
    // Dependencies for local unit tests
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    // Espresso
    implementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'


//    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // tg way --->
    implementation 'androidx.core:core:1.1.0-beta01'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.1.0-beta01'

    compileOnly 'org.checkerframework:checker-qual:2.5.2'
    compileOnly 'org.checkerframework:checker-compat-qual:2.5.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-config:19.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-vision:16.2.0'
    implementation 'com.google.android.gms:play-services-wallet:17.0.0'
    implementation 'com.google.android.gms:play-services-wearable:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'net.hockeyapp.android:HockeySDK:5.2.0'
    implementation 'com.googlecode.mp4parser:isoparser:1.0.6'
    implementation 'com.stripe:stripe-android:2.0.2'
}

// это блок будет обработан плагином bintray-release
publish {
    userOrg = 'gdev2018'
    groupId = 'com.github.gdev2018'
    repoName = 'tgjni'
    artifactId = 'fnd_app_base'
    publishVersion = '1.0.1'
    desc = 'tgjni project - fnd_app_base module/package/artifact'
    licences = ['GPL-2.0']
    website = 'https://github.com/gdev2018/tgjni'
}
//apply plugin: 'com.google.gms.google-services'