//apply plugin: 'com.novoda.bintray-release'  // 4public custom module in maven/jcenter - https://github.com/novoda/bintray-release
apply plugin: 'com.github.panpf.bintray-publish'  // https://github.com/panpf/bintray-publish (Fixed a bug that did not support gradle 6.+)
apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'
    ndkVersion '21.1.6352462'

    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'

        // 4public custom module in maven/jcenter. To avoid errors on compile
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['./jni/']

            // trying exclude one class - working, but not need
//            java {
////                exclude 'com/example/full/package/path/MainActivity.java'
////                exclude 'androidx/recyclerview/widget/RecyclerView.java'
//                exclude 'androidx/recyclerview/widget/'
//            }
        }
    }
    externalNativeBuild {

        ndkBuild {
            path "jni/Android.mk"
        }
    }
    defaultConfig {
//        applicationId = "com.github.gdev2018.master"    //error - Library projects cannot set applicationId. applicationId is set to 'com.github.gdev2018.master' in default config.
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        //https://commonsware.com/blog/2020/10/14/android-studio-4p1-library-modules-version-code.html
            // Android Studio 4.1 — or, more accurately, version 4.1.0 of the Android Gradle Plugin — has a breaking change: it no longer adds VERSION_CODE (and, sometimes, VERSION_NAME), to BuildConfig.
            // This was originally reported back in June, with Canary 4, but despite being a P1 ticket, it did not get resolved before AS 4.1 shipped. I found out about it from Stack Overflow. And, since it was mentioned in the release notes, this might not change.
            // If you create a scrap AS 4.1 project, your app module will have typical versionCode and versionName properties:
            // If you then add a library module to the same project, it too will come with the same versionCode and versionName lines… but they do not get reflected in the module’s BuildConfig:
            // And the release notes suggest that versionCode and versionName will be removed from the Gradle DSL in the future.
            // In the aforementioned extended explanation, Google echoed this recommendation: use your own custom fields:
        buildConfigField 'int', 'VERSION_CODE', "1"
        buildConfigField 'String', 'VERSION_NAME', "\"1.0\""
        buildConfigField 'String', 'APPLICATION_ID', "\"com.github.gdev2018.master\""


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            ndkBuild {
                arguments "NDK_APPLICATION_MK:=jni/Application.mk", "APP_PLATFORM:=android-16", "-j8"
                abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            }
        }

    }
    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
//            signingConfig signingConfigs.debug
//            applicationIdSuffix ".beta"
//            minifyEnabled true  // @todo dex limit
//            shrinkResources true
//            useProguard true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules-debug.pro'
//
//            // Run code coverage reports by default on debug builds.
//            testCoverageEnabled true
//
//            //Techniques for faster app builds
//            // https://medium.com/linedevth/build-your-android-app-faster-and-smaller-than-ever-25f53fdd3cdc
//            // Technique 3: Disable Multi APK
//            splits.abi.enable = false
//            splits.density.enable = false
//
//         ThemeActivity   // Technique 5: Disable PNG Crunching
//            aaptOptions.cruncherEnabled = false
//
//            // Technique 7: Disable Updating Build ID
//            ext.alwaysUpdateBuildId = false

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations {
    compile.exclude module: 'support-v4'
}

configurations.all {
    exclude group: 'com.google.firebase', module: 'firebase-core'
}

dependencies {
    //    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //jackson
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.4'
    //  for PlaborExeption
    // Dependencies for local unit tests
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    // Espresso
    implementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'


//    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // tg way --->
    implementation 'androidx.core:core:1.6.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
//    implementation 'androidx.multidex:multidex:2.0.1'
//    implementation "androidx.sharetarget:sharetarget:1.1.0"

    compileOnly 'org.checkerframework:checker-qual:2.5.2'
    compileOnly 'org.checkerframework:checker-compat-qual:2.5.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-config:20.0.3'
//    implementation 'com.google.firebase:firebase-datatransport:17.0.11'
//    implementation 'com.google.firebase:firebase-appindexing:19.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-vision:16.2.0'
    implementation 'com.google.android.gms:play-services-wearable:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
//    implementation 'com.google.android.gms:play-services-wallet:18.1.2'
    implementation 'com.googlecode.mp4parser:isoparser:1.0.6'
    implementation 'com.stripe:stripe-android:2.0.2'
//    implementation files('libs/libgsaverification-client.aar')

//    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.1'
}

// 4 bintray-release plugin
publish {
    userOrg = 'gdev2018'
    groupId = 'com.github.gdev2018'
    repoName = 'tgjni'
    artifactId = 'fnd_app_base'
    publishVersion = '1.4.2'
    desc = 'tgjni project - fnd_app_base module/package/artifact'
    licences = ['GPL-2.0']
    website = 'https://github.com/gdev2018/tgjni'
}
//apply plugin: 'com.google.gms.google-services'